[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:7:1: package play.libs.ws does not exist[0m
[0m[[0m[31merror[0m] [0m[0mplay.libs.ws.WSClient[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:8:1: package play.libs.ws does not exist[0m
[0m[[0m[31merror[0m] [0m[0mplay.libs.ws.WSRequest[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:9:1: package com.sun.xml.internal.bind.v2.schemagen.xmlschema does not exist[0m
[0m[[0m[31merror[0m] [0m[0mcom.sun.xml.internal.bind.v2.schemagen.xmlschema.List[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:38:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class List[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.FreelancerClient[0m
[0m[[0m[31merror[0m] [0m[0mList[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\controllers\HomeController.java:29:1: incompatible types: play.mvc.Http.Request cannot be converted to scala.collection.immutable.Map<java.lang.String,scala.collection.immutable.Seq<java.lang.String>>[0m
[0m[[0m[31merror[0m] [0m[0mrequest[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\controllers\HomeController.java:34:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable SESSION_ID[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mSESSION_ID[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\controllers\HomeController.java:34:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable UUID[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mUUID[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\controllers\HomeController.java:35:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method searchRepositories(java.lang.String,boolean)[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable freelancer of type models.FreelancerClient[0m
[0m[[0m[31merror[0m] [0m[0mfreelancer.searchRepositories[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\controllers\HomeController.java:36:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable searchHistory[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0msearchHistory[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\controllers\HomeController.java:38:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable SESSION_ID[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mSESSION_ID[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\controllers\HomeController.java:37:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable SearchController[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0mroutes.SearchController[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:27:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable config[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.FreelancerClient[0m
[0m[[0m[31merror[0m] [0m[0mconfig[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:39:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class WSRequest[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.FreelancerClient[0m
[0m[[0m[31merror[0m] [0m[0mWSRequest[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:39:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable client[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.FreelancerClient[0m
[0m[[0m[31merror[0m] [0m[0mclient[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:44:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class List[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.FreelancerClient[0m
[0m[[0m[31merror[0m] [0m[0mList[0m
[0m[[0m[31merror[0m] [0m[0mD:\Study\Masters\SOEN 6441\Project\Iteration 1\Iteration 1\app\models\FreelancerClient.java:44:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ArrayList[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.FreelancerClient[0m
[0m[[0m[31merror[0m] [0m[0mArrayList[0m
[0m[[0m[0minfo[0m] [0m[0mSome messages have been simplified; recompile with -Xdiags:verbose to get full output[0m
